JWT_SECRET = "your_jwt_secret_key"
EMAIL_USER= "nizammalik6239@gmail.com"
EMAIL_PASS= "gmzb hkwi dnfq hwuz"
MONGO_URI = "mongodb+srv://nizammalik6239:N1i2z3i4@cluster0.tar7m.mongodb.net/NewAppDataBase?retryWrites=true&w=majority"